# certificate-verification-blockchain

./: pom.xml
certificate-contract/: hardhat.config.js  package-lock.json  package.json
certificate-contract/contracts/: CertificateStorage.sol
certificate-contract/scripts/: deploy.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: authApi.js  certificateApi.js  studentApi.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminDashboard.jsx  Homepage.jsx  IssueCertificate.jsx  Login.jsx  PublicVerify.js  Register.jsx  StudentDashboard.jsx  VerifyCertificate.jsx
src/main/java/com/verification/certificateVerification/: CertificateVerificationApplication.java
src/main/java/com/verification/certificateVerification/config/: AdminInitializer.java  CorsConfig.java  Web3Config.java  WebMvcConfig.java
src/main/java/com/verification/certificateVerification/controller/: AuthController.java  CertificateController.java  FileViewController.java  StudentController.java
src/main/java/com/verification/certificateVerification/model/: Certificate.java  Student.java  User.java
src/main/java/com/verification/certificateVerification/repository/: CertificateRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/verification/certificateVerification/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/verification/certificateVerification/service/: BlockchainService.java  CertificateService.java  EmailService.java  FileStorageService.java  StudentService.java
src/main/java/com/verification/certificateVerification/util/: HashUtil.java
src/main/resources/: application.properties
src/test/java/com/verification/certificateVerification/: CertificateVerificationApplicationTests.java
