spring.application.name=certificateVerification
spring.datasource.url = jdbc:mysql://localhost:3306/certificate_db
spring.datasource.username = root
spring.datasource.password = 800800
spring.jpa.hibernate.ddl-auto = update


# ✅ Blockchain config 
web3.rpc.url=http://127.0.0.1:8545
web3.private.key=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
web3.contract.address=0x5fbdb2315678afecb367f032d93f642f64180aa3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupag12004@gmail.com
spring.mail.password=dvfsfsiuvdmwmzbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
